.new-collections {
  width: 85%;
  background-color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
  margin: auto;
}
.new-collections h1 {
  text-align: center;
}
.new-collections hr {
  width: 150px;
  margin: auto;
  height: 4px;
  border: none;
  background-color: black;
  border-radius: 3px;
}
.collections {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 1.5rem;
}

@media(max-width: 500px){
  .collections{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}
